[gd_scene format=3 uid="uid://da8sgbng7wcgu"]

[ext_resource type="PackedScene" uid="uid://ctbqgikkbq3y0" path="res://characters/player/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bcube0s0rem1b" path="res://characters/boss/boss.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://37y046w6uwcr" path="res://effects/camera shake/camera_shake.gd" id="3_tipki"]
[ext_resource type="WwiseBank" uid="uid://cb6g8t6q4aymo" path="res://Wwise/resources/SoundBank/{48FC7B7A-0F6C-4BDD-AD7C-65640DA734D8}.tres" id="6_tipki"]
[ext_resource type="WwiseEvent" uid="uid://b0baw1lu2no7t" path="res://Wwise/resources/Event/{38464A60-077B-439A-BD78-5E3B5DAF030E}.tres" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://76j0xsy61cdh" path="res://UI/in_game/in_game.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://c5tx2ygvvrttk" path="res://scenes/enemy_spawner/enemy_spawner.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://bktexyy3hykok" path="res://effects/ambience.tscn" id="9_choun"]

[sub_resource type="Curve2D" id="Curve2D_tipki"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -63, 0, 0, 0, 0, 0, 353)
}
point_count = 2

[node name="Main" type="Node2D" unique_id=2068774575]

[node name="Player" parent="." unique_id=1313339194 instance=ExtResource("1_0wfyh")]

[node name="Boss" parent="." unique_id=1099347555 instance=ExtResource("2_sugp2")]
position = Vector2(-3, 0)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="." unique_id=366808046]
physics_interpolation_mode = 1
top_level = true
process_callback = 0
limit_enabled = false
limit_left = -300
limit_top = -20
limit_right = 300
limit_bottom = 400
editor_draw_limits = true
script = ExtResource("3_tipki")

[node name="CameraPath" type="Path2D" parent="." unique_id=21395566]
position = Vector2(0, -1)
curve = SubResource("Curve2D_tipki")

[node name="EnemySpawner" parent="." unique_id=1307649173 instance=ExtResource("9_85g3d")]

[node name="InGameUI" parent="." unique_id=411547140 instance=ExtResource("8_tipki")]

[node name="AkBank" type="AkBank" parent="." unique_id=538719561]
bank = ExtResource("6_tipki")
load_on = 1
unload_on = 3

[node name="AkListener2D" type="AkListener2D" parent="." unique_id=1667364466]

[node name="AkEvent2D" type="AkEvent2D" parent="." unique_id=998129678]
event = ExtResource("8_85g3d")
trigger_on = 1
stop_on = 3

[node name="Ambience" parent="." unique_id=1333470062 instance=ExtResource("9_choun")]
