[gd_scene format=3 uid="uid://dn4yl6w7w3jgy"]

[ext_resource type="FontFile" uid="uid://ylorot6v7i77" path="res://resources/Birdo.ttf" id="1_d5k4q"]
[ext_resource type="Script" uid="uid://tp8r1ribgduk" path="res://characters/enemy_number/enemy_number.gd" id="1_ky2cb"]
[ext_resource type="PackedScene" uid="uid://baccpkg2qhbbb" path="res://projectiles/simple_projectile/simple_projectile.tscn" id="2_vprpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stnd7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gqeb"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_as5p4"]
radius = 16.0

[node name="EnemyNumber" type="CharacterBody2D" unique_id=1444321047 node_paths=PackedStringArray("label")]
script = ExtResource("1_ky2cb")
projectile_scene = ExtResource("2_vprpp")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=2032813561]
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
theme_override_fonts/font = ExtResource("1_d5k4q")
theme_override_font_sizes/font_size = 28
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1935737826]
shape = SubResource("CircleShape2D_stnd7")
disabled = true

[node name="Shoot" type="Timer" parent="." unique_id=520294447]
autostart = true

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1251714062]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=735071775]
shape = SubResource("CircleShape2D_5gqeb")
debug_color = Color(0.73863095, 0.22219276, 0.99999994, 0.41960785)

[node name="Pick" type="Area2D" parent="." unique_id=418835383]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pick" unique_id=456653315]
shape = SubResource("CircleShape2D_as5p4")

[connection signal="timeout" from="Shoot" to="." method="_on_shoot_timeout"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="Pick" to="." method="_on_pick_body_entered"]
