[gd_scene format=3 uid="uid://c4bpbl04so6ma"]

[ext_resource type="Script" uid="uid://d4rqrop455hw" path="res://scenes/generate_collision_ring/generate_collision_ring.gd" id="1_qovih"]
[ext_resource type="Shader" uid="uid://bk0gnvve72xht" path="res://scenes/generate_collision_ring/ring.gdshader" id="2_hh37a"]
[ext_resource type="Texture2D" uid="uid://cfj08h1fxp1q0" path="res://scenes/generate_collision_ring/1x1.png" id="3_cqd8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stnd7"]
shader = ExtResource("2_hh37a")
shader_parameter/inner_color = Color(0, 0, 0, 0)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/border_width = 0.01

[node name="GenerateCollisionRing" type="Node2D" unique_id=1533505509 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_qovih")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1878259882]
visible = false
material = SubResource("ShaderMaterial_stnd7")
position = Vector2(-0.25392884, 0.6559515)
texture = ExtResource("3_cqd8c")
