[gd_scene format=3 uid="uid://c55g461emvrvi"]

[ext_resource type="FontFile" uid="uid://ylorot6v7i77" path="res://resources/Birdo.ttf" id="1_bxyur"]
[ext_resource type="Script" uid="uid://5eadcohxxids" path="res://UI/main_menu/main_menu.gd" id="1_osatk"]

[node name="MainMenu" type="CanvasLayer" unique_id=86179456]
script = ExtResource("1_osatk")

[node name="Control" type="Control" parent="." unique_id=835161908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=1864526140]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_bxyur")
text = "Press any key to start"
