[gd_scene format=3 uid="uid://baccpkg2qhbbb"]

[ext_resource type="Script" uid="uid://b78tjp3fcuawa" path="res://projectiles/simple_projectile/simple_projectile.gd" id="1_uft4f"]
[ext_resource type="Texture2D" uid="uid://cilg8s2wxca8r" path="res://projectiles/simple_projectile/projectiles_variations_4x4.png" id="2_uft4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uft4f"]
radius = 2.0

[node name="SimpleProjectile" type="Area2D" unique_id=1560363318]
script = ExtResource("1_uft4f")
speed = 80.0
hit_time_penalty = 15

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1341226114]
texture = ExtResource("2_uft4f")
hframes = 3
frame = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=162542527]
rect = Rect2(-3, -3, 6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=183035206]
shape = SubResource("CircleShape2D_uft4f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
