[gd_scene format=3 uid="uid://ctbqgikkbq3y0"]

[ext_resource type="Script" uid="uid://l5jvheawlr5y" path="res://characters/player/player.gd" id="1_508ok"]
[ext_resource type="PackedScene" uid="uid://cmrg3q7irv2w5" path="res://projectiles/number_projectile/number_projectile.tscn" id="2_exd8k"]
[ext_resource type="Texture2D" uid="uid://75i6cvo0y0tp" path="res://characters/player/player.png" id="2_xxgcw"]
[ext_resource type="Script" uid="uid://b3cixxr1crtef" path="res://characters/player/hitstop.gd" id="4_5dc8e"]
[ext_resource type="Texture2D" uid="uid://tnj0tfti5cka" path="res://effects/ambience.png" id="4_ixbpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b886q"]
size = Vector2(4, 4)

[node name="Player" type="CharacterBody2D" unique_id=1313339194 node_paths=PackedStringArray("sprite", "spawn_position", "ghost", "ghost2")]
motion_mode = 1
script = ExtResource("1_508ok")
sprite = NodePath("sprite")
spawn_position = NodePath("SpawnPosition")
projectile_scene = ExtResource("2_exd8k")
ghost = NodePath("sprite/sprite2")
ghost2 = NodePath("sprite/sprite3")
accel = 2.0
deaccel = 0.5
dash_cooldown = 1.0
dash_velocity = 300.0
dash_duration = 0.05
cam_shake_force = Vector2(-2, 3)
shake_time = 0.1

[node name="sprite" type="Sprite2D" parent="." unique_id=206718825]
z_index = 1
texture = ExtResource("2_xxgcw")

[node name="sprite2" type="Sprite2D" parent="sprite" unique_id=204077835]
self_modulate = Color(0.45882353, 0.45882353, 0.45882353, 1)
top_level = true
texture = ExtResource("2_xxgcw")

[node name="sprite3" type="Sprite2D" parent="sprite" unique_id=609065860]
self_modulate = Color(0.25882354, 0.25882354, 0.25882354, 1)
top_level = true
z_index = -1
texture = ExtResource("2_xxgcw")

[node name="ChargedShot" type="CPUParticles2D" parent="sprite" unique_id=1412583855]
visible = false
position = Vector2(6, 0)
amount = 6
texture = ExtResource("4_ixbpm")
lifetime = 0.16
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(7.07, 10)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 106.06
initial_velocity_max = 106.06
angle_min = 90.0
angle_max = 90.0

[node name="ChargingShot" type="CPUParticles2D" parent="sprite" unique_id=568935172]
visible = false
position = Vector2(6, 0)
amount = 2
lifetime = 0.16
emission_shape = 3
emission_rect_extents = Vector2(7.07, 10)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 8.0

[node name="collision" type="CollisionShape2D" parent="." unique_id=761568496]
shape = SubResource("RectangleShape2D_b886q")
debug_color = Color(0.5013369, 0.7507718, 3.85046e-07, 0)

[node name="SpawnPosition" type="Marker2D" parent="." unique_id=943475562]
position = Vector2(16, 0)

[node name="hitstop" type="Node" parent="." unique_id=969440910]
script = ExtResource("4_5dc8e")

[node name="DashCooldown" type="Timer" parent="." unique_id=1113052208]
process_callback = 0
one_shot = true

[node name="DashStateExit" type="Timer" parent="." unique_id=71320838]
process_callback = 0
one_shot = true

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="DashStateExit" to="." method="_on_dash_state_exit_timeout"]
